<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html,
    body {
      margin: 0;
      overflow: hidden;
      position: relative;
      user-select: none;
      font-family: 'Arial', sans-serif;
      transition: margin 0.15s linear;
      background-image: url('https://i.namu.wiki/i/avnj345On_el7Om4PGTGaq0OIWL9MBD9LYNEShe1i4tvlCrLx1jEQvZqSIakTHm0EoJVbTzdS3jw1OAptDfBIQ.webp');
      background-size: cover;
    }

    #load {
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      background: black;
      z-index: 1;
    }

    .button {
      width: 50px;
      height: 50px;
      margin: 2px;
      border: 2px solid #ccc;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
    }

    .direction-key {
      background-color: #b3d9ff;
      /* Light blue for direction keys */
    }

    #character {
      width: 10vw;
      height: 10vw;
      background-color: blue;
      position: absolute;
      transition: transform 0.11s linear;
    }

    #map {
      display: flex;
    }

    #directionButtons {
      position: fixed;
      top: calc(100vh - 174px);
      left: 0;
      width: calc(150px + 4px * 6);
      height: calc(150px + 4px * 6);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #coordinate {
      position: fixed;
      top: 10px;
      left: 10px;
      padding: 5px;
      font-size: 3vw;
      background-color: rgb(200, 200, 200, 0.5);
    }

    .block {
      width: 10vw;
      height: 10vw;
      background-color: greenyellow;
    }

    #guide {
      display: none;
    }

    #body {
      width: 100vw;
      height: 100vw;
    }

    #advertisement {
      width: 40vw;
      height: 40vw;
      position: fixed;
      top: 10vh;
      left: 10px;
    }

    #setting {
      width: calc(5vw + 24px);
      height: calc(5vw + 24px);
      margin-left: calc(100vw - 5vw - 24px);
      position: fixed;
      top: 0;
      left: 0;
      background-color: #fff;
    }

    #settingClose {
      background-color: tomato;
      border: 2px solid black;
      width: calc(5vw + 20px);
      height: calc(5vw + 20px);
      font-size: 3vw;
      font-weight: bold;
      line-height: calc(5vw + 20px);
      text-align: center;
      position: absolute;
      right: 0;
    }

    #settingContent div {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    #settingContent div h4 {
      width: 30vw;
      height: 5vw;
      line-height: 5vw;
      border-right: 2px solid black;
      background-color: rgb(200, 200, 200, 0.5);
      text-align: center;
    }

    #settingContent div div {
      margin: 0 auto;
    }

    #arrowKeys div {
      display: inline-block;
      width: 10vw;
      height: 10vw;
      line-height: 10vw;
      cursor: pointer;
      background-color: #b3d9ff;
      border: 2px solid black;
      text-align: center;
    }

    @media (orientation: portrait) {

      #guide {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        background-color: black;
        color: white;
      }

      #body {
        display: none;
      }
    }
  </style>
  <title>Directional Keys</title>
</head>

<body style="margin: 0;" oncontextmenu="return false" onselectstart="return false" ondragstart="return false"
  onkeydown="return false">
  <div id="load"></div>
  <div id="guide">
    <div>
      가로모드로 전환해주세요
    </div>
  </div>
  <div id="body">
    <div id="map"></div>
    <div id="character"></div>
    <a href="https://playstore.me/45083d4" style="display: none;"><img id="advertisement"
        src="https://i.ibb.co/HHJy85W/b806b036a51699930017.jpg"></a>
    <img onclick="settingOpen();" id="setting" src="https://cdn-icons-png.flaticon.com/512/2040/2040504.png">
    <!-- <div id="map">
    </div> -->
    <div id="coordinate">좌표: <span></span></div>
    <div id="directionButtons">
      <div id="up" class="button direction-key" ontouchmove="handleTouchMove(event)"
        ontouchstart="handleTouchStart(event)" ontouchend="handleTouchEnd(event)">▲</div>
      <div style="display: flex;">
        <div id="left" class="button direction-key" ontouchmove="handleTouchMove(event)"
          ontouchstart="handleTouchStart(event)" ontouchend="handleTouchEnd(event)">◀</div>
        <div class="button direction-key" style="font-size: 30px;">●</div>
        <div id="right" class="button direction-key" ontouchmove="handleTouchMove(event)"
          ontouchstart="handleTouchStart(event)" ontouchend="handleTouchEnd(event)">▶</div>
      </div>
      <div id="down" class="button direction-key" ontouchmove="handleTouchMove(event)"
        ontouchstart="handleTouchStart(event)" ontouchend="handleTouchEnd(event)">▼</div>
    </div>
    <div id="settingPage" style="display: none;">
      <div id="settingPageContent"
        style="background-color: rgb(0, 0, 0, 0.5); width: 100vw; height: 100vh; position: fixed; top: 0; left: 0;">

        <div id="settingClose" onclick="document.getElementById('settingPage').style.display='none';">
          X</div>

        <div id="settingContent"
          style="background-color: white; width: 100vw; height: calc(100vh - 5vw - 24px); position: absolute; top: calc(5vw + 24px); font-size: 3vw;">
          <div id="arrowKeys">
            <h4>방향키 위치 조정</h4>
            <div>▲</div>
            <div>▼</div>
            <div>◀</div>
            <div>▶</div>
          </div>

          <div>
            <h4>전체화면</h4>
            <div><button onclick="lockFullscreen();">전환</button></div>
          </div>

        </div>

      </div>

    </div>






  </div>

  <script src="./main.js"></script>
</body>

</html>
